################## Application config
spring.application.name=tennis-endpoint-api
server.port=8500
application.swagger-ui-path=/swagger-ui/index.html
application.base-path=/api/v1

################# H2 data base for test only
spring.datasource.url=jdbc:h2:mem:tennis
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

############ JWT Properties : this only for test purpose not recommended on production !!!
rsa.private-key=classpath:private.pem
rsa.public-key=classpath:public.pem

############ spring data rest
spring.data.rest.base-path=/spring-data-rest
